<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bryan.corfoga.Activity.AnimalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listFarm"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorWords"/>

        <ListView
            android:id="@+id/listAnimals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@color/colorWords"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:padding="10dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
