<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/colorWords"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="18dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/Id_animal"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/itemsIdAnimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="TextView"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_marginLeft="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/Asocebu"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/itemsIdAsocebu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="TextView"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>
